# spring-mvc-block

./: .project  pom.xml
src/main/java/com/tonduong/api/admin/: NewApi.java
src/main/java/com/tonduong/config/: JPAAuditingConfig.java  JPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/tonduong/constaint/: SystemConstant.java
src/main/java/com/tonduong/controller/: AuthController.java
src/main/java/com/tonduong/controller/admin/: HomeController.java  NewController.java
src/main/java/com/tonduong/controller/web/: HomeController.java  NewController.java
src/main/java/com/tonduong/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/tonduong/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/tonduong/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/tonduong/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/tonduong/interceptor/: HandleInterceptor.java
src/main/java/com/tonduong/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/tonduong/model/: AbstractModel.java  CategoryModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/tonduong/paging/: PageRequest.java  Pageble.java
src/main/java/com/tonduong/repository/: NewReponsitory.java  RoleRepository.java  UserRepository.java
src/main/java/com/tonduong/security/: CustomerDeniedHandler.java  CustomerFailHandler.java  CustomerSuccessHandler.java
src/main/java/com/tonduong/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/tonduong/service/impl/: CategoryService.java  CustomerUserDetaislService.java  NewService.java  UserService.java
src/main/java/com/tonduong/sort/: Sorter.java
src/main/java/com/tonduong/util/: SecurityUtil.java
src/main/webapp/: no-index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
