# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#?useSSL=false
jdbc.url=jdbc:mysql://localhost/spring-mvc-block
jdbc.user=root
jdbc.pass=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#update create-drop-update
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.enable_lazy_load_no_trans=true
#enable lazy load